<!DOCTYPE html>
<html>

<head></head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
  <div class="header">
    <a href="#default" class="logo">Paraphraser and Grammar Checker</a>
  </div>
  <div class="container">
    <form class="textbox" method="post" enctype="multipart/form-data">
        {% csrf_token %}
      <!-- {{ form.as_p }} -->
      <div >
        <iframe id="encoder_iframe" style="height: 600px;" height="300%" width="100%" frameborder="0" src="https://mano96-paraphrase.hf.space/"></iframe>
        <div class="lable-button">
          <label for="id_title">Enter Your Text Here</label>
        <div class="back-reload">
          <!-- <a href="{% url 'grammerform' %}">Paraphrase</a> -->
          <a href="{% url 'grammerform' %}" style="background-color: #0038ae;color: #ffff; ">Refresh</a>
        </div>
        </div>
         <textarea class="text_area" name="description" cols="40" rows="10"
          required="" id="id_description"></textarea></div>
      <div class="uplod_btn">
        <button type="submit" class="button upload_butons">Upload</button>
      </div>
  </div>
  <div class="uplod_btn">

  </div>
  </form>
  <div class="text-lable">
    <p style="padding-right: 117px;">Input Text</p>
    <p>Grammar Text</p>
  </div>
  <div class="right_left">
    <div class="leftside">
      
      {{grammertext}}

    
    </div>
    <div class="rightside" id="text">{{rewrtingtext}}




    </div>
    <!-- <div class="fixed_line"></div> -->
    <div class="copy_icon" id="copy">
      <i class="fa fa-clone" aria-hidden="true"></i>
    </div>
  </div>
  <div class="free-space">

  </div>
  </div>
  <!-- <iframe id="encoder_iframe" style="height: 600px;" height="300%" width="100%" frameborder="0" src="https://mano96-paraphrase.hf.space/"></iframe> -->
</body>

</html>


<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .copy_icon {
    position: absolute;
    bottom: -550px;
    right: 140px;
    float: right;
  }

  .copy_icon i {
    /* position: relative;
    float: right;
    bottom: -145px;
    left: -10px; */
    background: #ccc;
    padding: 15px;
    border-radius: 50px;
    color: #000;
  }

  .container {
    width: 80%;
    margin: auto;
  }

  .text_area {
    width: 99%;
    min-height: 100px;
    resize: none;
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 0.5rem;
    color: #666;
    box-shadow: inset 0 0 0.25rem #ddd;
    outline: none;
    border: 1px solid darken(#ddd, 5%);
    box-shadow: inset 0 0 0.5rem darken(#ddd, 5%);
  }

  .file_uplod {
    position: relative;
    top: -50px;
    left: 45px;
    float: right;
  }

  /* .uplod_btn {
    position: relative;
    top: -80px;
    left: -14px;
    float: right;
  } */
  .uplod_btn {
    position: absolute;
    right: 5px;
    bottom: 55px;
  }

  .uplod_btn button {
    padding: 5px 10px;
    background: #0038ae;
    border: none;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
  }

  .textbox {
    padding: 40px 0px;
    position: relative;
  }

  .right_left {
    display: flex;
    width: 80%;
    margin: auto;
    height: 200px;
    resize: none;
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 0.5rem;
    color: #666;
    box-shadow: inset 0 0 0.25rem #ddd;
    outline: none;
    border: 1px solid darken(#ddd, 5%);
    box-shadow: inset 0 0 0.5rem darken(#ddd, 5%);
  }

  .leftside {
    width: 50%;
    border-right: 1px solid #ccc;
    overflow: auto;
    padding: 10px;
  }

  .rightside {
    width: 50%;
    padding-left: 10px;
    overflow: auto;
    position: relative;
  }

  .textbox label {
    padding-bottom: 15px;
  }

  .fixed_line {
    width: 100%;
    background: #ddd;
    padding: 13px 0px;
    position: relative;
    bottom: -153px;
    left: 7px;
  }



  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 15px 3px;
    text-align: center;
  }

  .header a {
    color: black;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }

  .header a:hover {
    background-color: #ddd;
    color: black;
  }

  .header a.active {
    background-color: dodgerblue;
    color: white;
  }

  .header-right {
    float: right;
  }

  .text-lable {
    display: flex;
    justify-content: space-evenly;
  }

.back-reload a{
  padding: 10px 20px;
    text-decoration: none;
    margin-right: 10px;
    background-color: #8cd18c;
    color: #000;
    border-radius: 10px;
}
.lable-button{
  display: flex;
  justify-content: space-between;
}
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  @media (min-width: 1241px) and (max-width: 1365px){
    .copy_icon {
    bottom: -620px;
    right: 130px;
  }
}
@media (min-width: 1367px) and (max-width: 1518px){
    .copy_icon {
      bottom: -485px;
    right: 150px;
  }
}
@media (min-width: 1518px) and (max-width: 1707.50px){
    .copy_icon {
      bottom: -400px;
    right: 175px;
  }
}
@media (min-width: 1708px) and (max-width: 1821.33px){
    .copy_icon {
      bottom: -340px;
    right: 180px;
  }
}
  .free-space{
    padding: 40px 0px;
  }
</style>

<script>
  const textElement = document.getElementById("text");
  const copyButton = document.getElementById("copy");

  const copyText = (e) => {
    window.getSelection().selectAllChildren(textElement);
    document.execCommand("copy");
    e.target.setAttribute("tooltip", "Copied! ✅");
  };

  const resetTooltip = (e) => {
    e.target.setAttribute("tooltip", "Copy to clipboard");
  };

  copyButton.addEventListener("click", (e) => copyText(e));
  copyButton.addEventListener("mouseover", (e) => resetTooltip(e));
</script>